{
  "name": "db-cleanup-service",
  "version": "0.3.0",
  "description": "microservice that runs cleanup queries on the database at set intervals",
  "dependencies": {
    "@lblod/mu-auth-sudo": "0.6.1",
    "cron": "^3.1.7",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/db-cleanup-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT"
}
