{
  "name": "db-cleanup-service",
  "version": "0.5.1",
  "description": "Microservice that runs cleanup queries on the database at set intervals",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.6.1",
    "async-await-mutex-lock": "^1.0.11",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "env-var": "^7.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/db-cleanup-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT"
}
